[00:09.76] Grow old along with me
[00:15.81] The best is yet to be
[00:22.36] When our time has come
[00:30.28] We will be as one
[00:36.46] God bless our love
[00:45.25] God bless our love
[00:54.25] 
[00:53.23] Grow old along with me
[00:58.94] Two branches of one tree
[01:04.70] Face the setting sun
[01:12.18] When the day is done
[01:19.55] God bless our love
[01:24.79] God bless our love
[01:33.79] 
[01:34.73] Spending our lives together
[01:42.78] Man and wife together
[01:48.71] World without end
[01:54.86] World without end
[02:03.36] 
[02:11.15] Grow old along with me
[02:17.66] Whatever fate decrees
[02:24.13] We will see it through
[02:34.46] For our love is true
[02:39.03] God bless our love
[02:44.72] God bless our love