[00:13.90] You're whiskey straight, I'm beer in a bottle
[00:20.67] And you're the rock, I'm more the rolling stone
[00:27.33] They all said we'd never fit so well together
[00:34.01] Grow old with me, I'll keep you young forever
[00:56.51] 
[00:42.87] Well, the days are long, but the years seem to fly by
[00:49.55] Our troubles are gone, now it seems like such a breeze
[00:56.42] Just remember all the storms we weathered
[01:02.60] Grow old with me, I'll keep you young forever
[01:25.10] 
[01:12.05] Love don't give a damn about time
[01:15.82] Look at the lines around our eyes
[01:19.17] Just stand here side by side
[01:22.51] Hang onto me for the rest of the ride
[01:26.56] Let's live it out together
[01:29.68] We'll be young forever
[01:40.68] 
[01:38.89] If I had one regret, it's that I didn't find you sooner
[01:45.37] Guess I didn't know I was looking for you
[01:52.00] I believe it's always better late than never
[01:58.43] Grow old with me and I'll keep you young forever
[02:22.43] 
[02:07.41] Love don't give a damn about time
[02:11.61] Look at the lines around ours eyes
[02:15.88] Just stand here side by side
[02:18.30] Hang onto me for the rest of the ride
[02:22.15] Let's live it out together
[02:25.45] We'll be young forever
[02:36.45] 
[02:41.15] When we've slowed down and the afternoons get quiet
[02:48.05] And I've gone grey, will you look at me the same?
[02:54.88] The love we have is broken in like leather
[03:00.92] Grow old with me, I'll keep you young forever
[03:23.42] 
[03:09.72] Grow old with me, baby, I'll keep you young forever