[00:11.56] Grow old along with me
[00:17.55] The best is yet to be
[00:24.71] When our time has come
[00:35.71] 
[00:30.67] We will be as one
[00:36.42] God bless our love
[00:45.42] 
[00:42.49] God bless our love
[00:51.49] 
[00:55.53] Grow old along with me
[01:01.22] Two branches of one tree
[01:07.28] Face the setting sun
[01:13.09] When the day is done
[01:18.80] God bless our love
[01:25.91] God bless our love
[01:34.91] 
[01:35.52] Spending our lives together
[01:49.22] Man and wife together
[01:53.20] World without end
[01:56.39] World without end
[02:04.89] 
[02:10.36] Grow old along with me
[02:15.86] Whatever fate decrees
[02:22.74] We will see it through
[02:28.91] For our love is true
[02:38.91] 
[02:34.57] God bless our love
[02:40.91] God bless our love