[00:09.75] Grow old along with me
[00:15.86] The best is yet to be
[00:22.31] When our time has come
[00:33.31] 
[00:30.25] We will be as one
[00:36.45] God bless our love
[00:45.45] 
[00:45.23] God bless our love
[00:54.23] 
[00:53.28] Grow old along with me
[00:58.94] Two branches of one tree
[01:04.79] Face the setting sun
[01:12.12] When the day is done
[01:19.55] God bless our love
[01:24.78] God bless our love
[01:33.78] 
[01:34.75] Spending our lives together
[01:42.73] Man and wife together
[01:48.73] World without end
[01:54.88] World without end
[02:03.38] 
[02:11.15] Grow old along with me
[02:17.65] Whatever fate decrees
[02:24.18] We will see it through
[02:34.43] For our love is true
[02:44.43] 
[02:39.01] God bless our love
[02:44.71] God bless our love