[00:14.22] Grow old along with me
[00:20.57] The best is yet to be
[00:26.88] When our time has come
[00:33.10] We will be as one
[00:40.44] God bless our love
[00:46.70] God bless our love
[00:55.70] 
[00:55.77] Grow old along with me
[01:09.36] Two branches of one tree
[01:16.58] Face the setting sun
[01:22.97] When the day is done
[01:30.13] God bless our love
[01:33.70] God bless our love
[01:42.70] 
[01:56.33] Spending our lives together
[02:08.91] Man and wife together
[02:15.32] World without end
[02:17.13] World without end
[02:25.63] 
[02:23.44] Grow old along with me
[02:29.74] Whatever fate decrees
[02:37.82] We will see it through
[02:44.26] For our love is true
[02:49.68] God bless our love
[02:56.86] God bless our love