[00:11.36] Grow old along with me
[00:17.80] The best is yet to be
[00:23.47] When our time has come
[00:30.78] We will be as one
[00:36.71] God bless our love
[00:42.97] God bless our love
[00:51.97] 
[00:55.90] Grow old along with me
[01:02.05] Two branches of one tree
[01:09.35] Face the setting sun
[01:15.05] When the day is done
[01:21.07] God bless our love
[01:26.87] God bless our love
[01:35.87] 
[01:45.24] Spending our lives together
[01:51.57] Man and wife together
[01:55.67] World without end
[01:58.38] World without end
[02:06.88] 
[02:12.33] Grow old along with me
[02:18.63] Whatever fate decrees
[02:25.68] We will see it through
[02:31.56] For our love is true
[02:37.43] God bless our love
[02:42.87] God bless our love