[00:09.74] Grow old along with me
[00:15.80] The best is yet to be
[00:22.34] When our time has come
[00:30.22] We will be as one
[00:36.47] God bless our love
[00:45.21] God bless our love
[00:54.21] 
[00:53.23] Grow old along with me
[00:58.92] Two branches of one tree
[01:04.73] Face the setting sun
[01:12.11] When the day is done
[01:19.55] God bless our love
[01:24.78] God bless our love
[01:33.78] 
[01:34.70] Spending our lives together
[01:42.78] Man and wife together
[01:48.78] World without end
[01:54.85] World without end
[02:03.35] 
[02:11.14] Grow old along with me
[02:17.69] Whatever fate decrees
[02:24.15] We will see it through
[02:34.42] For our love is true
[02:39.09] God bless our love
[02:44.75] God bless our love