[00:00.62] Grow old along with me
[00:06.05] The best is yet to be
[00:12.35] When our time has come
[00:18.24] We will be as one
[00:26.74] 
[00:23.73] God bless our love
[00:29.03] God bless our love
[00:38.03] 
[00:33.75] Grow old along with me
[00:39.74] Two branches of one tree
[00:45.76] Face the setting sun
[00:51.66] When the day is done
[01:01.66] 
[00:57.07] God bless our love
[01:02.14] God bless our love
[01:11.14] 
[01:11.76] Spending our lives together
[01:16.96] Man and wife together
[01:21.46] World without end
[01:24.26] World without end
[01:32.76] 
[02:00.46] Grow old along with me
[02:06.15] Whatever fate decrees
[02:12.92] We will see it through
[02:18.74] For our love is true
[02:28.74] 
[02:24.46] God bless our love
[02:29.87] God bless our love