[00:01.16] Grow old along with me
[00:06.60] The best is yet to be
[00:13.79] When our time has come
[00:18.84] We will be as one
[00:24.67] God bless our love
[00:30.31] God bless our love
[00:39.31] 
[00:42.17] Grow old along with me
[00:49.89] Two branches of one tree
[00:56.02] Face the setting sun
[01:02.87] When the day is done
[01:08.80] God bless our love
[01:14.36] God bless our love
[01:23.36] 
[01:21.15] Spending our lives together
[01:26.06] Man and wife together
[01:31.48] World without end
[01:33.97] World without end
[01:42.47] 
[01:39.34] Grow old along with me
[01:44.87] Whatever fate decrees
[01:51.48] We will see it through
[01:57.29] For our love is true
[02:03.43] God bless our love
[02:09.33] God bless our love