[00:11.35] Grow old along with me
[00:17.88] The best is yet to be
[00:23.44] When our time has come
[00:34.44] 
[00:30.72] We will be as one
[00:36.72] God bless our love
[00:45.72] 
[00:42.98] God bless our love
[00:51.98] 
[00:55.97] Grow old along with me
[01:02.04] Two branches of one tree
[01:09.37] Face the setting sun
[01:15.05] When the day is done
[01:21.04] God bless our love
[01:26.80] God bless our love
[01:35.80] 
[01:45.26] Spending our lives together
[01:51.51] Man and wife together
[01:55.67] World without end
[01:58.33] World without end
[02:06.83] 
[02:12.38] Grow old along with me
[02:18.61] Whatever fate decrees
[02:25.64] We will see it through
[02:31.52] For our love is true
[02:41.52] 
[02:37.42] God bless our love
[02:42.86] God bless our love