[00:30.50] I can feel you breathing
[00:33.41] With your hair on my skin
[00:36.82] As we lie here within the night
[00:52.32] 
[00:43.43] I'll pull the sheets
[00:46.63] When it's cold on your feet
[00:49.71] 'Cause you'll fall back to sleep every time
[01:11.21] 
[00:56.80] Grow old with me
[00:59.67] Let us share what we see
[01:02.67] And all the best it could be
[01:05.75] Just you and I
[01:12.75] 
[01:13.02] And our hands they might age
[01:15.88] And our bodies will change
[01:19.01] But we'll still be the same as we are
[01:37.51] 
[01:25.72] We'll still sing our song (oh)
[01:29.14] When our hair ain't so blonde (oh)
[01:32.34] And our children have sung we were right (oh)
[01:54.84] 
[01:38.91] They'll sing, "Grow old with me
[01:42.35] Let us share what we see
[01:45.48] And all the best it could be
[01:48.33] Just you and I"
[01:55.83] 
[01:55.76] And the hairs they stand up
[01:58.65] And my feet start to thump
[02:01.99] Yeah, the feeling is dreaming around
[02:19.99] 
[02:08.72] You'll be the one
[02:11.86] Make me hurt, make me come
[02:15.27] Make me feel like I'm real and alive (alright, one, two, three, four)
[02:49.77] 
[02:22.36] Grow old with me
[02:25.17] Let us share what we see
[02:28.21] And all the best it could be
[02:31.48] Just you and I
[02:38.48] 
[02:35.54] Grow old with me
[02:38.01] Let us share what we see
[02:41.38] And all the best it could be
[02:44.06] Just you and I