[00:09.73] Grow old along with me
[00:15.82] The best is yet to be
[00:22.31] When our time has come
[00:33.31] 
[00:30.29] We will be as one
[00:36.41] God bless our love
[00:45.41] 
[00:45.23] God bless our love
[00:54.23] 
[00:53.27] Grow old along with me
[00:58.95] Two branches of one tree
[01:04.72] Face the setting sun
[01:12.12] When the day is done
[01:19.59] God bless our love
[01:24.79] God bless our love
[01:33.79] 
[01:34.70] Spending our lives together
[01:42.73] Man and wife together
[01:48.76] World without end
[01:54.86] World without end
[02:03.36] 
[02:11.19] Grow old along with me
[02:17.62] Whatever fate decrees
[02:24.19] We will see it through
[02:34.49] For our love is true
[02:44.49] 
[02:39.06] God bless our love
[02:44.73] God bless our love