[00:11.32] Grow old along with me
[00:17.80] The best is yet to be
[00:23.45] When our time has come
[00:34.45] 
[00:30.71] We will be as one
[00:36.77] God bless our love
[00:45.77] 
[00:42.91] God bless our love
[00:51.91] 
[00:55.96] Grow old along with me
[01:02.08] Two branches of one tree
[01:09.40] Face the setting sun
[01:15.07] When the day is done
[01:21.00] God bless our love
[01:26.83] God bless our love
[01:35.83] 
[01:45.21] Spending our lives together
[01:51.51] Man and wife together
[01:55.68] World without end
[01:58.30] World without end
[02:06.80] 
[02:12.35] Grow old along with me
[02:18.65] Whatever fate decrees
[02:25.65] We will see it through
[02:31.55] For our love is true
[02:41.55] 
[02:37.49] God bless our love
[02:42.82] God bless our love